*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
h1{
    font-size: 2.6rem;
}
p, li, button, label, input{
    font-size: 1.5rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 2rem;
    font-weight: normal;
}
h4,h5{
    font-size: 2.8rem;
}
a{
    color:white;
    text-decoration: none;
}
button{
    padding: 1rem 5rem;
    border: none;
    background-color: #4c6e97;
    font-size: 1.5rem;
    color: white;
    transition: background .5s ease-in-out;
}
button:hover{
    background: #27394e;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* Nav and hero section stying */
.main-header{
    background-color: #131c27;
    color: white;
    /* min-width: 300px; */
}
nav{
    display: flex;
    min-height: 10vh;
    width: 90%;
    margin: auto;
    padding: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo{
    flex: 2 1 30rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
}
nav ul{
    flex: 1 1 30rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.hero{
    background: linear-gradient(rgba(0,0,0,1), transparent) ,url(/resource/img/landing-page.jpg);
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 3px black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 400px;
    text-align: center;
    /* min-width: 300px; */
    /* padding: 2rem; */
}

.hero h3{
    margin: 4.5rem;
}

/* Location Sections */
#locations{
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5), transparent),url(resource/img/new-york-page.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.locations-head{
    width: 90%;
    margin: auto;
}
.locations-head h2{
    text-decoration: underline;
    margin: 3rem 0;
}
.locations-head h3{
    background: linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    cursor: none;
    width: 70%;
}
.moving-cloud-1{
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}
.moving-cloud-2{
    top: 20%;
    z-index: -1;
    opacity: .5;
    animation: cloudAnimation 4s infinite alternate ease-in-out;
}

/* Benefits section */
.benefits-head{
    background-color: #343c44;
    color: white;
    display: flex;
    min-height: 30vh;
    padding: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.benefits-head h2{
    margin: 1rem;
}
.cards{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    min-height: 70vh;
    flex-wrap: wrap;
}
.card-icon{
    background-color: #27394e;
    text-align: center;
    padding: 1rem;
}
.card{
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 1rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .1), 0px 20px 20px rgba(0, 0, 0, .1);
    margin: 2rem 5rem;
}
.card h4, .card p{
    padding: 1rem;
}
#benefits img{
    height: 5rem;
    width: 15%;
}

/* Contact Stying */
#contact{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.5), transparent), url(resource/img/contact-mountain.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper{
    background-color:rgba(19,28,39,.5);
    width: 50%;
    color: white;
    border-radius: 20px;
    overflow: hidden;
}
.form-head{
    padding-top:2rem;
    text-align: center;
}
.form-input{
    padding:2rem;
    text-align: center;

}
.form-input label{
    margin: 0 4rem;
}
.form-input input{
    padding: .5rem 2rem;
}
.form-wrapper button{
    width: 100%;
}

/* Footer styling */
footer{
    background-color: rgba(19,28,39,1);
    color: white;
}
.footer-wrapper{
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 2rem;
    flex-wrap: wrap;
}
.footer-wrapper > *{
flex: 1 1 30rem;
}
.footer-wrapper ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}


@keyframes cloudAnimation{
    from {
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }
}


/* Media queries */
@media screen and (max-width:912px){
    html{
        font-size: 50%;
    }
    h1{
        text-align: center;
        margin-bottom: 2rem;
    }
    .locations-head h3{
        background: rgba(19,28,39,.5);
        -webkit-text-fill-color:white;
        padding: 1rem;
    }
    .form-input input{
        width: 90%;
    }
    footer h5{
        text-align: center;
        padding: 1rem;
    }
    .cloud{
        height: 40rem;
        width: 100%;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }
    .form-wrapper{
        width: 90%;
    }


}
